
.font1-5 {
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.label {
  display: inline-block;
}

h1 {
  font-size: 28px;
  font-weight: 300;
  letter-spacing: -1px;
  line-height: 32px;
}
h2 {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30px;
}

h3 {
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
}