.header {
  background-color: #333;
  padding: 1.75rem;

  h1 {
    color: #b6b6b6;
    display: inline-block;
    margin-right: 2rem;
  }
  a {
    color: #ededed;
    padding: 1.75rem 1rem;

    transition: background-color 150ms;

    &:hover {
      background-color: #444;
    }

    &.active {
      background-color: #666;
    }
  }
}