@headerHeight: 5rem;

html, body, .application {
  height: 100%;
  width: 100%;
  background-color: #ededed;

  font-size: 14px;
  font-family: 'Roboto', 'DejaVu Sans', Helvetica, Arial, sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  position: absolute;
  top: 0px;
  width: 100%;
  height: @headerHeight;
}

.content {
  height: 100%;
  width: 100%;
  padding-top: @headerHeight;
}

.centering {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: block;
}
