.sidevisning.maladmin {
  h1 {
    display: inline-block;
    margin-bottom: 1rem;
  }
  .malvalg {
    position: relative;
    top: -1rem;
  }
  .malredigering {
    padding: 1.71rem;

    h4 {
      margin-bottom: 2rem;
    }

    .kanalmal {
      padding: 1rem;
    }
  }
}